#controller constants

controller.base.mapping=/server
controller.roles.mapping=/roles
controller.users.mapping=/users
controller.ranking.mapping=/ranking
controller.matches.mapping=/matches
controller.matcheslineup.mapping=/matches-lineup
controller.players.mapping=/players
controller.seasons.mapping=/seasons
controller.leagues.mapping=/leagues
controller.countries.mapping=/countries
controller.sports.mapping=/sports
